# sample-app-myclickwrap-csharp

./: .gitignore  README.md  package-lock.json
.github/workflows/: codeql-analysis.yml
DocuSign.MyClick/: .editorconfig  DocuSign.MyClick.sln  DocuSign.MyClickwrap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
DocuSign.MyClick.AWS/: .dockerignore  docker-compose.yml  ecs-params.yml
DocuSign.MyClick.AWS/DocuSign.MyClickwrap.COVID19Waiver/: Dockerfile
DocuSign.MyClick.AWS/DocuSign.MyClickwrap.Nginx/: Dockerfile  nginx.conf
DocuSign.MyClick.AWS/DocuSign.MyClickwrap.NonDisclosureAgreement/: Dockerfile
DocuSign.MyClick.AWS/DocuSign.MyClickwrap.TermsAndConditions/: Dockerfile
DocuSign.MyClick.AWS/DocuSign.MyClickwrap.UI/: Dockerfile
DocuSign.MyClick/DocuSign.Markup/: README.md  gulpfile.js  package-lock.json  package.json
DocuSign.MyClick/DocuSign.MyClick.COVID19Waiver/: Context.cs  ContextFilter.cs  Dockerfile  DocuSign.MyClick.COVID19Waiver.csproj  Program.cs  Startup.cs  appsettings.json
DocuSign.MyClick/DocuSign.MyClick.COVID19Waiver.UnitTests/: AccountControllerTests.cs  ClickWrapControllerTests.cs  ClickWrapServiceTests.cs  DocuSign.MyClick.COVID19Waiver.UnitTests.csproj
DocuSign.MyClick/DocuSign.MyClick.NonDisclosureAgreement.UnitTests/: AccountControllerTests.cs  ClickWrapControllerTests.cs  (+2 more)
DocuSign.MyClick/DocuSign.MyClickwrap.COVID19Waiver.UnitTests/: AccountControllerTests.cs  ClickWrapControllerTests.cs  ClickWrapServiceTests.cs  DocuSign.MyClickwrap.COVID19Waiver.UnitTests.csproj
(+357 files in other folders)
