#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
RUN find -name "*.csproj"
COPY ["DocuSign.MyClick/DocuSign.MyClick.UI/DocuSign.MyClick.UI.csproj", "DocuSign.MyClick.UI/"]
RUN dotnet restore "DocuSign.MyClick.UI/DocuSign.MyClick.UI.csproj"
COPY . .
WORKDIR "/src/DocuSign.MyClick.UI"
RUN dotnet build "DocuSign.MyClick.UI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DocuSign.MyClick.UI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DocuSign.MyClick.UI.dll"]